
Gurobi 11.0.0 (mac64[arm], Python) logging started Fri Dec  8 16:23:11 2023

Set parameter LogFile to value "/Users/ebl8/Dropbox/Tiered OutcomesFromYinyihong/code/pythonProject1/gurobi.lic"
Restricted license - for non-production use only - expires 2025-11-24

Gurobi 11.0.0 (mac64[arm], Python) logging started Fri Dec  8 16:23:11 2023

Set parameter LogFile to value "/Users/ebl8/Dropbox/Tiered OutcomesFromYinyihong/code/pythonProject1/gurobi.lic"
Restricted license - for non-production use only - expires 2025-11-24

Gurobi 11.0.0 (mac64[arm], Python) logging started Fri Dec  8 16:28:22 2023

Set parameter WLSAccessID
Set parameter WLSSecret
Set parameter LicenseID to value 2410653
Set parameter LogFile to value "/Users/ebl8/Dropbox/Tiered OutcomesFromYinyihong/code/pythonProject1/gurobi.lic"
