# DO NOT EDIT THIS FILE except as noted
#
# License ID 2450803
#
# Place this file in your home directory that takes precedence
# or in one of the following shared locations:
#    * C:\gurobi\ on Windows
#    * /opt/gurobi/ on Linux
#    * /Library/gurobi/ on Mac OS X
# Or set the environment variable GRB_LICENSE_FILE to point to this file,
# it will override the default locations
#
TYPE=ACADEMIC
VERSION=11
HOSTNAME=TTS-230445ML
HOSTID=cdd43f44
USERNAME=ebl8
EXPIRATION=2024-12-07
KEY=VY6WYDYJ
CKEY=VY6WYDYJ
